.page {
  display: flex;
  justify-content: center;
  background: #efeff4;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 470px;
  background: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: static;
  padding: 10px;
  padding-bottom: 70px;
  margin-top: 40px;
}




/* === Category Grid === */
.categoryGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 20px 0;
  text-align: center;
}

.categoryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  color: #333;

  svg {
    font-size: 28px;
    color: #811ac9;
  }

  span {
    font-size: 12px;
    color: #999;
  }

  &:hover {
    color: #811ac9;
  }
}

